<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>pecho</title>

    <script src="JS/libraries/Tween.js" type="text/javascript"></script>
    <script src="JS/libraries/p5.js" type="text/javascript"></script>
    <script>
        //TODO:add a loading screen to your p5.js sketch,
        // all you need to do is include an HTML element on your page the id p5_loading. It would look something like the following:

        // stops html scrolling
        window.onscroll = function() {
            window.scrollTo(0, 0);
        }
        window.addEventListener("keydown", function(e) {
            // space, page up, page down and arrow keys:
            if ([32, 33, 34, 37, 38, 39, 40].indexOf(e.keyCode) > -1) {
                e.preventDefault();
            }
        }, false);
        // prevent defualt right click menu, ref:http://stackoverflow.com/questions/4909167/how-to-add-a-custom-right-click-menu-to-a-webpage
        /*if (document.addEventListener) {
            document.addEventListener('contextmenu', function(e) {
                alert("You've tried to open context menu"); //here you draw your own menu
                //e.preventDefault();
            }, false);
        } else {
            document.attachEvent('oncontextmenu', function() {
                alert("You've tried to open context menu");
                window.event.returnValue = false;
            });
        }*/
    </script>

    <script src="JS/libraries/p5.dom.js" type="text/javascript"></script>
    <script src="JS/libraries/p5.sound.js" type="text/javascript"></script>
<script src="JS/inputs.js" type="text/javascript"></script>
    <script src="JS/elementsActions.js" type="text/javascript"></script>
    <script src="JS/historyManager.js" type="text/javascript"></script>
    <script src="JS/DragSelect.js" type="text/javascript"></script>
    <script src="JS/MouseMenu.js" type="text/javascript"></script>
    <script src="JS/Slider.js" type="text/javascript"></script>
    <script src="JS/Button.js" type="text/javascript"></script>
    <script src="JS/Switch.js" type="text/javascript"></script>
    <script src="JS/MessageBar.js" type="text/javascript"></script>
    <script src="JS/MenuItem.js" type="text/javascript"></script>
    <script src="JS/VeggieBurgerMenu.js" type="text/javascript"></script>
    <script src="JS/Element.js" type="text/javascript"></script>
    <script src="JS/Graphic.js" type="text/javascript"></script>
    <script src="JS/Shape.js" type="text/javascript"></script>
    <script src="JS/Canvas.js" type="text/javascript"></script>
    <script src="JS/sketch.js" type="text/javascript"></script>
    <script src='//vws.responsivevoice.com/v/e?key=tkBGYCpc'></script>
    <style>
        body,
        html {
            background-color: #1c2020;
            height: 100%;
            position: relative;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        .p5_loading {
            margin: 0 auto;
            width: 60px;
            height: 50px;
            text-align: center;
            font-size: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translateY(-50%) translateX(-50%);
        }

        .p5_loading div {
            height: 100%;
            width: 8px;
            display: inline-block;
            float: left;
            margin-left: 2px;
            -webkit-animation: delay 0.8s infinite ease-in-out;
            animation: delay 0.8s infinite ease-in-out;
        }

        .p5_loading .bar1 {
            background-color: #754fa0;
        }

        .p5_loading .bar2 {
            background-color: #09b7bf;
            -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s;
        }

        .p5_loading .bar3 {
            background-color: #90d36b;
            -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s;
        }

        .p5_loading .bar4 {
            background-color: #f2d40d;
            -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
        }

        .p5_loading .bar5 {
            background-color: #fcb12b;
            -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s;
        }

        .p5_loading .bar6 {
            background-color: #ed1b72;
            -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
        }

        @-webkit-keyframes delay {
            0%,
            40%,
            100% {
                -webkit-transform: scaleY(0.05);
            }
            10% {
                -webkit-transform: scaleY(1);
            }
        }

        @keyframes delay {
            0%,
            40%,
            100% {
                transform: scaleY(0.05);
                -webkit-transform: scaleY(0.05);
            }
            20% {
                transform: scaleY(1);
                -webkit-transform: scaleY(1);
            }
        }

        canvas {
            vertical-align: top;
        }
    </style>
</head>

<body>
    <div class="p5_loading" id="loading">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        <div class="bar4"></div>
        <div class="bar5"></div>
        <div class="bar6"></div>
    </div>


</body>

</html>
